<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<style type="text/css">
		html,body {
			background: #131314;
			background-color: #131314;
		}

		.phoneFrame {
			background-color:#161719;
			width: 390px;
			height: 800px;
			border: 0.6px solid rgba(255, 255, 255, 0.212);
			border-radius: 32px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-bottom: 2rem;
			//** box-shadow: 0px -0.5px 0.25px -0.25px rgba(255, 255, 255, 0.20), 0px 3px 8px -2px rgba(0, 0, 0, 0.05); **//
		}

		.pageWrapper {
			display: flex;
			flex-wrap: wrap;
			align-content: center;
			justify-content: space-around;
			padding-top: 2rem;
			 
		}

		h3, h2, h1 {
			font-family: Inter;
			color:#7D7E80;
		}

		button {
			background-color:#2384CD ;
			display: flex;
			min-height: 48px;
			padding: var(--fds-s-none, 0px) var(--fds-s-md, 16px);
			justify-content: center;
			align-items: center;
			gap: var(--fds-s-xs, 8px);
			align-self: stretch;
		}

</style>
</head>
<body>

	<div class="pageWrapper">
 
	<div class="phoneFrame">
		<div class="statusBar">

		</div>
	<div class="arrowSection">
		<img src="">
	</div>
	<h2>Step 1</h2>
	<video width="100%" height="360px" autoplay muted playsinline style="object-fit: cover;">
<source src="step01_b.mp4" type="video/mp4"/>
		Your browser does not support the video tag.
</video>
	</div>

	<div class="phoneFrame">
		<h2>Step 2A IOS</h2>
<video width="100%" height="360px" autoplay muted playsinline style="object-fit: cover;">
	<source src="step02A_IOS.mp4" type="video/mp4" />
			Your browser does not support the video tag.
</video>
</div>

<div class="phoneFrame">
	<h2>Step 2A Android</h2>
<video width="100%" height="360px" autoplay muted playsinline style="object-fit: cover;">
		<source src="step02A_android.mp4" type="video/mp4" />
				Your browser does not support the video tag.
</video>
</div>

<div class="phoneFrame">
	<h2>Step 2B IOS</h2>
<video width="100%" height="360px" autoplay muted playsinline style="object-fit: cover;">
		<source src="step02_IOS.mp4" type="video/mp4" />
				Your browser does not support the video tag.
	</video>
</div>

<div class="phoneFrame">
	<h2>Step2 B Android</h2>
<video width="100%" height="360px" autoplay muted playsinline style="object-fit: cover;">
		<source src="step02_android.mp4" type="video/mp4" />
				Your browser does not support the video tag.
</video>
</div>

<div class="phoneFrame">
	<h2>Step2C IOS</h2>
<video width="100%" height="360px" autoplay muted playsinline style="object-fit: cover;">
		<source src="step02B_IOS.mp4" type="video/mp4" />
				Your browser does not support the video tag.
</video>
</div>

<div class="phoneFrame">
	<h2>Step2C Andorid</h2>
<video width="100%" height="360px" autoplay muted playsinline style="object-fit: cover;">
		<source src="step02B_android.webm" type="video/mp4" />
				Your browser does not support the video tag.
</video>
</div>

<div class="phoneFrame">
	<h2>Step 4</h2>
<video width="100%" height="360px" autoplay muted playsinline style="object-fit: cover;">
	<source src="step04.mp4" type="video/mp4" />
			Your browser does not support the video tag.
</video>
</div>

</div>

</body>
</html> 
